<html>
<head>
    <title>FORUMTEER</title>
<style>
    * {margin:0; padding:0;}

    body {
     background-color:#fff;
     font-family:Roboto;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

    nav ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #53bd84;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#666;
    }

    nav ul li:hover a{
     color:#fff;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    nav ul ul{
     background: #53bd84;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    nav ul ul li a:hover{
     background-color: #666;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
.button{
    width: 30%;
    background-color: yellow;
    color: black;
    padding: 15px 100px;
    margin: 20px 80px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.h1{
    font-size: 50;
    padding: 3%;
}
.edit{
    border-radius: 30px;
}
</style>
</head>
<body>  
    <center></center>
<div class="header">
<nav>
    <ul>
        <li> <a><p>FORUMTEER</p></a></li>
        <li><a href="">SIGN UP</a> <ul>
                <li><a href="SignupVolunteer.html">Volunteer</a></li>
                <li><a href="SignupOrganization.html">Organization</a></li>
            </ul> </li>

            <li><a href="">LOGIN</a> <ul>
                <li><a href="LoginVolunteer.html">Volunteer</a></li>
                <li><a href="LoginOrganization.html">Organization</a></li>
            </ul> </li>
    </ul>
</nav>
</div>
    <center>
    <h1 class="h1">EVENT</h1>
    </center>
    <form align ="center"> 
    <table align="center">
        <center>
        <tr>
        <td><label for="title" style="font-size: 25;">Activity Title</label></td>
        <td><label for="title"></label>
        <input class="edit" type="text" id="title" name="Title" style="width: 500px; height: 100px;">
        <br>
        <br>
        </tr>
        <tr>
        <td><label for="Assign" style="font-size: 25;">Volunteer Assignments</label></td>
        <td><label for="Assign"></label>
        <input class="edit" type="text" id="assign" name="Assignments" style="width: 500px; height: 100px;">
        <br>
        <br>
        </tr>
        <tr>
        <td><label for="Informasi" style="font-size: 25;">Event Information</label></td>
        <td><label for="Informasi"></label>
        <input class="edit" type="text" id="Informasi" name="Informasi" style="width: 500px; height: 80px;">
        <br>
        <br>
        </tr>
        <tr>
        <td><label for="Time" style="font-size: 25;">Event Time</label></td>
        <td><label for="Time"></label>
        <input class="edit" type="text" id="Waktu" name="Waktu" style="width: 500px; height: 50px;">
        <br>
        <br>
        </tr>
        <tr>
        <td><label for="Kriteria" style="font-size: 25;">Volunteer Criteria</label></td>
        <td><label for="Kriteria"></label>
        <input class="edit" type="text" id="Kriteria" name="Kriteria" style="width: 500px; height: 70px;">
        </tr>
        </center>
    </table>
</form>
<center>
    <button class="button" onclick="konfirmasi()"> Create Event </button>
</center>
</body>
</html>
