<html>
<head>
    <title>FORUMTEER</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
        nav {
            margin:auto;
            text-align: center;
            width: 100%;
            font-family: Roboto;
        } 
        nav ul {
            background:ForestGreen;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
         }
        nav ul li{
            float:left;
        }
        nav ul li:hover{
            background:green;
        }
        nav ul li:hover a{
            color:white;
        }
        nav ul li a,p{
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }

    
   img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
     margin: 20px;
   }

   .teach{
    width:200px;
    height:200px;
    display: inline-block;
    margin-left: 10px;

   }

    </style>
    </head>

    <body> 
    <div class="header">
        <nav>
            <ul>
             <li><a href="homepageevent.html"><p>FORUMTEER</p></a></li>
             <li><a href="eventIsi.html">Event</a></li>
             <li><a href="LogoutVolunteer.html">Logout</a></li>
             </ul>
        </nav>

    <div class="container">
    <div class="row">

    <div class="col-md-4">
    <div class="thumbnail">
    <img src="teach.jpg" class="img-responsive">
    </div>
    <div class="deskripsi-event">
    Pemuda Nusantara Mengabdi<br>
    Mari bergabung bersama kami untuk<br>
    menjadi pengajar di Nusa Tenggara<br>
    </div>
    </div>
    
    <div class="col-md-4">
    <div class="thumbnail">
    <img src="gdana.jpg" class="img-responsive">
    </div>
    <div class="deskripsi-event">
    Bantu Bencana Tsunami Palu<br>
    Mari bantu saudara kita dengan<br>
    melakukan bantuan langsung ke Palu<br>
    </div>
    </div>

    <div class="row">
    <div class="col-md-4">
    <div class="thumbnail">
    <img src="rlwn.jpg" class="img-responsive">
    </div>
    <div class="deskripsi-event">
    Kakak Asuh<br>
    Mari berbagi kebahagiaan bersama<br>
    anak anak di desa..<br>
    </div>
    </div>

    <div class="col-md-4">
    <div class="thumbnail">
    <img src="bersih.jpg" class="img-responsive">
    </div>
    <div class="deskripsi-event">
    Gerakan Penyelamat Bumi<br>
    Kali ini bumi sedang sakit<br>
    kita mengajak teman teman untuk menjadi<br>
    relawan<br>
    </div>
    </div>

    </div>

</table>
</body>
</html>