<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Organization</title>
    <meta name="description" content="Sasha - Blogging HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Import Icon Packs -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/elegent-icons.css">

    <!-- Import External Scrpit CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Import Template CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script> -->

    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>


<body>

    <div class="overlay-wrapper">

        <header class="masthead">
            <div class="header-top">
                <div class="container">
                    <div class="side-menu-trigger"><span class="trigger-icon"><i class="icon_menu"></i></span></div><!-- /.side-menu-trigger -->
                    
                    <div class="menu-search">
                        <div class="form-trigger"><i class="icon_search"></i></div>
                        <form action="#">
                            <input type="text" name="search" id="menu-search" placeholder="Search here..">
                        </form>
                    </div>

                    <nav class="sidebar-menu">
                        <a class="navbar-brand" href="./"><img src="logo.png" height="500" width="500"></a>
                        <span class="menu-close"><i class="icon_close"></i></span>

                        <div class="menu-social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div><!-- /.menu-social -->
                    </nav><!-- /.sidebar-menu -->
                </div><!-- /.container -->
            </div><!-- /.header-top -->

            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand visible-xs" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo3.png" alt="Site Logo"></a>
                        </div>

                        <div id="main-menu" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                            </ul><!-- /.navbar-nav -->
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.header-bottom -->
        </header><!-- /.masthead -->



        <section class="main-content">
            <div class="padding">
                <div class="container">
                    <div class="about-me">
                        <div class="avatar text-center"><img src="logo.png" alt="Avatar" class="img-circle"></div><!-- /.avatar -->

                        <div class="details">
                            <div class="details-top text-center">
                                <h2 class="section-title">PT.RANGKUL</h2><!-- /.section-title -->
                            </div><!-- /.details-top -->
                            <p>
                                Visi<br>
                                Menjadi Lembaga Amil Zakat Nasional yang mampu mewujudkan peningkatan IPM (Indeks Pembangunan Manusia) umat dan terunggul dalam penerimaan, pengadministrasian dan penyaluran dana ZISWAHIB di Indonesia.
                                <br>
                                <br>

                                Misi<br>
                                <ul>
                                <li>Membantu meningkatkan kualitas pendidikan umat.<br></li>
                                <li>Membantu meningkatkan kesehatan umat.<br></li>
                                <li>Membantu meningkatkan kualitas ekonomi umat.<br></li>
                                <li>Menjadi Lembaga Amil Zakat terunggul dalam penerimaan, pengelolaan dan penyaluran dana ZISWAHIB.<br></li>
                                </ul>
                                
                            </p>
                            <blockquote>
                                “Anda termasuk andalan masa depan bangsa ini, mari kita rame-rame mengambil peran orangtuanya untuk menjadikan anak-anak yatim cerah dimasa depannya.”
                            </blockquote>
                            <p>
                                Sejarah<br><br>
                                April 1997, salah seorang rekan kami ( Sdr. Abdullah ) meninggal dunia. Penyakit ginjalnya yang sudah akut memisahkannya dari kehidupan ini, dari seorang isteri dan dari empat orang buah hatinya yang masih kecil-kecil. M. Iqbal (5 Thn), Aty Nuraini (3,5), M. Faruq Waliullah (2) dan Salma Hanifah (5 Bln) harus menerima kenyataan menghadapi dan menjalani kehidupan tanpa kasih sayang dan bimbingan sang ayah. Kondisi ini membuat kami merasa sangat prihatin. Tak terbayangkan bagaimana sang ibu (Zainab Hayati, 36 Thn) akan berjuang membesarkan, dan memberikan bekal terbaik untuk masa depan keempat buah hatinya. Bekal yang ditinggalkan almarhum pun tidaklah terlalu besar dan tentu akan sangat minim untuk membiayai dan memenuhi segala kebutuhan mereka. Kami pun tergerak untuk membantu mereka. Dengan segala keterbatasan yang ada kami mencoba menyisihkan apa yang kami miliki untuk membantu mereka memenuhi kebutuhannya yang untuk kondisi seperti sekarang ini memang tidak mudah.Secara bersama, kami mengontrak sebuah rumah sederhana untuk tempat tinggal mereka dan kami pun upayakan mereka dapat bersekolah sebagaimana layaknya.
                            </p>

                        </div><!-- /.details -->
                        
                        <div class="social text-center">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div><!-- /.about-me -->
                </div><!-- /.container -->
            </div><!-- /.padding -->
        </section><!-- /.main-content -->
        <footer class="site-footer colophon">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="./" class="footer-logo pull-left"><img src="logo1.png" alt="Logo"></a><!-- /.footer-logo -->
                    </div>

                    <div class="col-sm-6">
                        <div class="copyright text-center">
                            © Copyright &copy;<script>document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with FORUMTEER

                        </div><!-- /.copyright -->
                    </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

    </div><!-- /.overlay -->

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
