<html>
    <head>
    <title>Login Organisasi</title>
    <style>
    * {margin:0; padding:0;}

    body {
     background-color:#fff;
     font-family:Roboto;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

    nav ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #53bd84;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#666;
    }

    nav ul li:hover a{
     color:#fff;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    nav ul ul{
     background: #53bd84;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    nav ul ul li a:hover{
     background-color: #666;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
    .button {
            background-color: #53bd84;
            border: none;
            color: white;
            padding: 12px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-left: 530px;
        }
    </style>
</head>
<body>  
    <center>
<div class="header">
<nav>
    <ul>
        <li> <a><p>FORUMTEER</p></a></li>
        <li><a href="">SIGN UP</a> <ul>
                <li><a href="SignupVolunteer.html">Volunteer</a></li>
                <li><a href="SignupOrganization.html">Organization</a></li>
            </ul> </li>

            <li><a href="">LOGIN</a> <ul>
                <li><a href="LoginVolunteer.html">Volunteer</a></li>
                <li><a href="LoginOrganization.html">Organization</a></li>
            </ul> </li>
    </ul>
</nav>
</div>

<h1 class="h1"> Login Organisasi </h1>
    <h3 > Welcome back!</h3>
    </center>
    <form method="POST" action="tambahuser.php"></form>
        <table border="0" align="center">
                <col width="150">
        <center>
            <tr>
                <td> Email </td>
                <td><input type="email" id="email" name="Email" style="height: 30px";/></td>
            </tr><br>
            <tr>
                <td> Password </td>
                <td><input type="password" id="password" name="Password" style="height: 30px";/></td>
            </tr><br>
        </table>   
        </center>
        <center>
            <br>
            <tr>
                <td style="color:black"; text-align="center">Forgotten password?</td>
                <td><a href= ... >Reset your password >></a></td>
            <tr><br>
            
            <br>
            <tr>
                <td><input type="checkbox" id="remember" name="Remember"/></td>
                <td>Remember Me</td>
            <br>
                <td>
                <button onclick="myFunction()">Login</button>

            <script>
                function myFunction() {
                     alert("Anda telah login!");
            }
            </script>
            </td>
                
            </tr>
        </center>  
        
            <br/>
            <br/>
            <hr pading=10px>
        <center>
            <tr>
                <td><button type="submit" align="center"><img src="google.png" width="25px">    Login dengan Google</button></td>
                atau
                <td><button type="submit" align="center"><img src="facebook.png" width="25px">       Login dengan Facebook</button></td>  
            </tr>
        </center>
            
    </form>

    </body>
    
</html>