<html>
    <head>
    <title>FORUMTEER</title>
    <style>
    * {margin:0; padding:0;}

    body {
     background-color:#fff;
     font-family:Roboto;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

    nav ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #53bd84;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#666;
    }

    nav ul li:hover a{
     color:#fff;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    nav ul ul{
     background: #53bd84;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    nav ul ul li a:hover{
     background-color: #666;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
    </style>
</head>
<body>  
    <center>
<div class="header">
<nav>
    <ul>
        <li> <a><p>FORUMTEER</p></a></li>
        <li><a href="">SIGN UP</a> <ul>
                <li><a href="SignupVolunteer.html">Volunteer</a></li>
                <li><a href="SignupOrganization.html">Organization</a></li>
            </ul> </li>

            <li><a href="">LOGIN</a> <ul>
                <li><a href="LoginVolunteer.html">Volunteer</a></li>
                <li><a href="LoginOrganization.html">Organization</a></li>
            </ul> </li>
    </ul>
</nav>
</div>

<h1 class="h1"> Login Volunteer </h1>
    <h3 > Welcome back!</h3>
    </center>
    <form> 
    <table align="center">
        <center>
            <tr>
                <td> Email </td>
                <td><input type="email" id="email" name="Email" style="height: 30px";/></td>
            </tr><br>
            <tr>
                <td> Password </td>
                <td><input type="password" id="password" name="Password" style="height: 30px";/></td>
            </tr><br>
        </table>
            
        </center>
        <center>
            <br>
            <tr>
                <td style="color:black"; text-align="center">Forgotten password?</td>
                <td><a href= ... >Reset your password >></a></td>
            <tr><br>
            
            <br>
            <tr>
                <td><input type="checkbox" id="remember" name="Remember"/></td>
                <td>Remember Me</td>
                <td><button type="submit">Login</button></td>
            </tr>
        </center>  
        
            <br/>
            <br/>
            <hr pading=10px>
        <center>
            <tr>
                <td><button type="submit"><a href="https://www.google.com/search?safe=strict&rlz=1C1CHBF_enID865ID865&biw=1422&bih=588&tbm=isch&sxsrf=ACYBGNQ_3XOTvb5ONsTfh7783hlv21O4yw%3A1571661600524&sa=1&ei=IKetXejQH8vf9QP5n6TwBw&q=facebook+png&oq=facebook+png&gs_l=img.3..0l10.16685.22140..22930...1.0..0.189.1228.12j3......0....1..gws-wiz-img.......0i10i19j0i7i30i19j0i67j0i7i30j0i10.XSfJ2y70_Ks&ved=0ahUKEwjo4J_br63lAhXLb30KHfkPCX4Q4dUDCAY&uact=5#imgrc=W5tbL12N7b2xhM:" width="25px">    Login dengan Google</button></td>
                atau
                <td><button type="submit"><a href="facebook.png" width="25px">       Login dengan Facebook</button></td>  
            </tr>
        </center>

            
    </form>

    </body>
    
</html>