<html>
<head>
    <style>
        * {margin:0; padding:0;}

    body {
     background-color: #ecf0f1;
     font-family:Roboto;
     color:#000;
    }

    .nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

    .nav ul ul {
     display: none;
    }

    .nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #53bd84;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#666;
    }

    nav ul li:hover a{
     color:#fff;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    nav ul ul{
     background: #53bd84;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    nav ul ul li a:hover{
     background-color: #666;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
    </style>
    <title>FORUMTEER</title>
</head>
<body>
    <form action="SignUp3.php">
        <center>
        <h1>SignUp</h1>
        <br/>
        <hr width="20%" align="center">
        <br/>
        <p>Fill in all the columns below<br /> correctly!</p>
        <table>
            <tr>
                <td valign="top">Company Name</td>
                <td><input type="text" name="name" placeholder="Fill your company name" required="required"></td>
            </tr>
            <tr>
                <td valign="top">Password</td>
                <td><input type="password" name="password" placeholder="Password" required="required"></td>
            </tr>
            <tr>
                <td valign="top">Re-Type Password</td>
                <td><input type="password" name="repassword" placeholder="Re-Type Password" required="required"></td>
            </tr>
            <tr>
                <td valign="top">Email</td>
                <td><input type="email" name="email" placeholder="Email" required="required"></td>
            </tr>
            <tr>
                <td valign="top">Office Number</td>
                <td><input type="number" name="ofnu" placeholder="Phone Number" required="required"></td>
            </tr>
            <tr>
                <td valign="top">City</td>
                <td>
                    <select name="city" required>
                        <option selected hidden value="">Select Code</option>
                        <option value="BandaAceh">Banda Aceh</option>
                        <option value="Medan">Medan</option>
                        <option value="Pekanbaru">Pekanbaru</option>
                        <option value="Tangerang">Tangerang</option>
                        <option value="Bengkulu">Bengkulu</option>
                        <option value="Gorontalo">Gorontalo</option>
                        <option value="Jakarta">Jakarta</option>
                        <option value="Papua">Papua</option>
                        <option value="Jambi">Jambi</option>
                        <option value="Bandung">Bandung</option>
                        <option value="Bekasi">Bekasi</option>
                        <option value="Bogor">Bogor</option>
                        <option value="Samarinda">Samarinda</option>
                        <option value="Cirebon">Cirebon</option>
                        <option value="Depok">Depok</option>
                        <option value="Sukabumi">Sukabumi</option>
                        <option value="Tasikmalaya">Tasikmalaya</option>
                        <option value="Magelang">Magelang</option>
                        <option value="Pekalongan">Pekalongan</option>
                        <option value="Purwokerto">Purwokerto</option>
                    </select>
                    </tr>    
                <tr>
                    <td valign="top" name="about">About</td>
                    <td><textarea placeholder="Fill in a short story about you and the reason for joining the event" cols="30" rows="5" required="required"></textarea></td>
                </tr>
                <br/>
                <tr>
                    <td><input type="submit" value="Simpan"></td>
                </tr>
            </table>
        </center>
    </form>

</body>

</html>